console.log("Hello World");

--

console.log("강한친구 대한육군\n\
강한친구 대한육군");

// 줄바꿈 시에는 \n 를 사용한다.
-- 

console.log(`\\    /\\\n\
 )  ( ')\n\
(  /  )\n\
 \\(__)|`)

// '\'기호를 출력하기 위해는 \\를 사용한다. 행의 마지막에 \를 사용하면 문장이 연결되어 출력된다.
--

console.log('|\\_/|\n\
|q p|   /}\n\
( 0 )"""\\\n\
|"^"`    |\n\
||_/=\\\\__|');

--

const fs = require('fs');
const input = fs.readFileSync('/dev/stdin').toString().split(' ');
const a = parseInt(input[0]);
const b = parseInt(input[1]);
console.log(a+b);

// javascript를 node.js로 출력하기 위해서 필요한 입력과정.
// fs를 활용하는 방법과 readline를 활용하는 방법이 있는데 baekjoon은 공식적으로 fs을 권장한다.
-- 
