const fs = require('fs');
const input = fs.readFileSync('dev/stdin').toString().split('\n');
const x = parseInt(input[0]);
const y = parseInt(input[1]);

if(x > 0 && y > 0){
    console.log('1')
} else if (x <0 && y > 0){
    console.log('2')
} else if (x <0 && y < 0){
    console.log('3')
} else if (x >0 && y < 0 ){
    consle.log('4')
} else {
    console.log("")
}

// fs를 활용하면 출력에러가 발행했다.

const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];
rl.on('line', function (line) {
  input.push(parseInt(line));
}).on('close', function () {
  const x = input[0];
  const y = input[1];

    if(x > 0){
        console.log(y > 0 ? "1" : "4")
    } else {
        console.log(y > 0 ? "2" : "3")
    }
  process.exit();
});
